{
  "name": "Package Audit Dashboard",
  "dockerComposeFile": ["../docker-compose.yml", "docker-compose.extend.yml"],
  "service": "backend",
  "workspaceFolder": "/workspace",

  // Configure workspace
  "overrideCommand": true,
  "shutdownAction": "stopCompose",

  // Port forwarding
  "forwardPorts": [8000, 5173],
  "portsAttributes": {
    "8000": {
      "label": "Backend API",
      "onAutoForward": "notify",
      "protocol": "http"
    },
    "5173": {
      "label": "Frontend Dashboard",
      "onAutoForward": "openBrowserOnce",
      "protocol": "http"
    }
  },

  // Features to install
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11",
      "installTools": true
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "18"
    },
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "dockerDashComposeVersion": "v2"
    },
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "installOhMyZsh": true,
      "upgradePackages": true,
      "username": "vscode",
      "userUid": "1000",
      "userGid": "1000"
    }
  },

  // VS Code settings
  "customizations": {
    "vscode": {
      "settings": {
        // Python settings
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": false,
        "python.linting.flake8Enabled": true,
        "python.formatting.provider": "black",
        "python.formatting.blackArgs": ["--line-length", "100"],
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": ["tests"],
        "[python]": {
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
          },
          "editor.defaultFormatter": "ms-python.black-formatter"
        },

        // TypeScript/JavaScript settings
        "typescript.updateImportsOnFileMove.enabled": "always",
        "javascript.updateImportsOnFileMove.enabled": "always",
        "[typescript]": {
          "editor.formatOnSave": true,
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[typescriptreact]": {
          "editor.formatOnSave": true,
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[json]": {
          "editor.formatOnSave": true,
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },

        // Editor settings
        "editor.formatOnSave": true,
        "editor.rulers": [100],
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "editor.bracketPairColorization.enabled": true,
        "editor.guides.bracketPairs": "active",
        "editor.inlineSuggest.enabled": true,
        "editor.suggestSelection": "first",

        // GitHub Copilot settings
        "github.copilot.enable": {
          "*": true,
          "yaml": true,
          "plaintext": false,
          "markdown": true,
          "python": true,
          "typescript": true,
          "typescriptreact": true,
          "javascript": true,
          "javascriptreact": true
        },
        "github.copilot.editor.enableAutoCompletions": true,

        // File settings
        "files.autoSave": "afterDelay",
        "files.autoSaveDelay": 1000,
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,
        "files.exclude": {
          "**/__pycache__": true,
          "**/.pytest_cache": true,
          "**/*.pyc": true,
          "**/node_modules": true,
          "**/.venv": true
        },

        // Terminal settings
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.fontSize": 13,

        // Docker settings
        "docker.dockerPath": "docker",

        // Git settings
        "git.autofetch": true,
        "git.enableSmartCommit": true,
        "git.confirmSync": false
      },

      "extensions": [
        // Python development
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter",
        "ms-python.isort",
        "ms-python.flake8",

        // TypeScript/React development
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "dsznajder.es7-react-js-snippets",

        // Docker & Docker Compose
        "ms-azuretools.vscode-docker",

        // Git & GitHub
        "github.vscode-pull-request-github",
        "eamodio.gitlens",

        // GitHub Copilot (AI assistant)
        "github.copilot",
        "github.copilot-chat",

        // REST API testing
        "humao.rest-client",
        "42crunch.vscode-openapi",

        // Markdown
        "yzhang.markdown-all-in-one",
        "davidanson.vscode-markdownlint",

        // YAML
        "redhat.vscode-yaml",

        // Utilities
        "oderwat.indent-rainbow",
        "pkief.material-icon-theme",
        "gruntfuggly.todo-tree",
        "usernamehw.errorlens",
        "streetsidesoftware.code-spell-checker",
        "wayou.vscode-todo-highlight",
        "aaron-bond.better-comments"
      ]
    }
  },

  // Post-create commands
  "postCreateCommand": "bash .devcontainer/setup.sh",

  // Lifecycle scripts
  "postStartCommand": "echo '🚀 Codespace ready! Run: npm run dev (frontend) or uvicorn app.main:app --reload (backend)'",

  // Environment variables
  "containerEnv": {
    "WORKSPACE_DIR": "/workspace",
    "PYTHONUNBUFFERED": "1",
    "DEBIAN_FRONTEND": "noninteractive"
  },

  // Mount local .env if it exists
  "mounts": [
    "source=${localWorkspaceFolder}/.env,target=/workspace/.env,type=bind,consistency=cached"
  ],

  // Remote user
  "remoteUser": "vscode"
}
